{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Vault API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"Vault.API"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}