{
  "Supabase": {
    "Url": "https://obiyobfujaymoovwdfhg.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaXlvYmZ1amF5bW9vdndkZmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTU3NjcsImV4cCI6MjA3MDEzMTc2N30.cEvCm-qe_RNDxVBbswI73dXVMfQgW9SitDKjcSoHwKU"
  }
}
